<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="12dp"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


<LinearLayout
    android:layout_width="35mm"
    android:orientation="vertical"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/titleoutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="My Title"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="47dp"
        tools:layout_editor_absoluteY="43dp" />

    <TextView
        android:id="@+id/descriptionoutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MY Description"
        android:padding="10dp"
        tools:layout_editor_absoluteX="40dp"
        tools:layout_editor_absoluteY="92dp" />


</LinearLayout>

    <TextView
        android:id="@+id/timeoutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jan 21 2022"
        android:layout_marginLeft="11mm"
        android:layout_marginTop="9mm"
        tools:layout_editor_absoluteX="338dp"
        tools:layout_editor_absoluteY="92dp" />
    </LinearLayout>
</LinearLayout>